class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        int ans,br=0;
        for(int i=0;i<edges.size();i++)
        {
            br=0;
            int x=edges[i][0];
            for(int j=i+1;j<edges.size();j++)
            {
                if(edges[j][0]!=x&&edges[j][1]!=x)
                {
                    br=1;
break;
                }
            }
            if(br==0)
            {
                ans=x;
                return x;
            }

            x=edges[i][1];
            br=0;
            for(int j=i+1;j<edges.size();j++)
            {
                if(edges[j][0]!=x&&edges[j][1]!=x)
                {
                    br=1;
break;
                }
            }
             if(br==0)
            {
                return x;
            }


        }
        return -1;
    }
};